# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: city_weather.json
app/src/androidTest/java/br/com/weatherapp/: TestApplication.kt
app/src/androidTest/java/br/com/weatherapp/actions/: Actions.kt
app/src/androidTest/java/br/com/weatherapp/extensions/: Extensions.kt
app/src/androidTest/java/br/com/weatherapp/features/main/home/: HomeFragmentRobot.kt  HomeFragmentTest.kt
app/src/androidTest/java/br/com/weatherapp/features/main/search/: SearchFragmentRobot.kt  SearchFragmentTest.kt
app/src/androidTest/java/br/com/weatherapp/features/splash/: SplashActivityRobot.kt  SplashActivityTest.kt
app/src/androidTest/java/br/com/weatherapp/kointest/: KoinTestRule.kt
app/src/autumn/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/weatherapp/: WeatherApplication.kt
app/src/main/java/br/com/weatherapp/base/: AuthInterceptor.kt  Extensions.kt  Resource.kt  SearchEditText.kt  UpcomingDaysAdapter.kt  UpcomingDaysView.kt
app/src/main/java/br/com/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/br/com/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/br/com/weatherapp/dependencies/: AppModules.kt  NetworkModule.kt
app/src/main/java/br/com/weatherapp/features/main/: MainActivity.kt
app/src/main/java/br/com/weatherapp/features/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/weatherapp/features/main/home/adapter/: WeatherMoreDataAdapter.kt
app/src/main/java/br/com/weatherapp/features/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/br/com/weatherapp/features/splash/: SplashActivity.kt
app/src/main/java/br/com/weatherapp/model/: UpcomingDays.kt  Weather.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: background_more_data_item.xml  ic_outline_water_drop_24.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_search.xml  item_first_day_view.xml  item_upcoming_days_view.xml  item_weather_data_view.xml  layout_home_error.xml  layout_home_permission_denied.xml  layout_upcoming_days_list.xml  view_search_edit_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/spring/res/values/: colors.xml  styles.xml
app/src/summer/res/values/: colors.xml  styles.xml
app/src/test/java/br/com/weatherapp/: ExampleUnitTest.kt
app/src/winter/res/color/: color_bottom_nav.xml
app/src/winter/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
